@import "foss/elements.less";

// The CSS for the documents child of the Mvc.Main kind
#documents {
    height: 300px;
    z-index: 2;
    position: relative;
    .drop-shadow(0, 2px, 5px, 0.4);
}

// The CSS for the footer child of the Mvc.Main kind
#footer {
    min-height: 200px;
    background: #ddd;
}